-- pl/pgsql function to return concept codes for a given concept path and its descendants

CREATE OR REPLACE FUNCTION i2b2metadata.get_concept_codes(ontology character varying,path character varying)
    RETURNS SETOF character varying
    LANGUAGE 'plpgsql'
    STABLE
    PARALLEL SAFE
AS $BODY$ 
BEGIN

    RETURN QUERY EXECUTE format(
      'SELECT c_basecode
	      FROM i2b2metadata.%I
	      WHERE (c_basecode IS NOT NULL AND c_basecode != %L
			    AND upper(c_facttablecolumn) = %L
		      AND c_fullname LIKE $1);',
      ontology, '', 'CONCEPT_CD'
    )
    USING path;
  END;
  $BODY$;
